<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <style>
        @import url("https://fonts.googleapis.com/css?family=Titillium+Web:400,400i,700&display=swap");
        @import url("https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css");

        *,
        *:before,
        *:after {
            box-sizing: border-box;
        }


        @media (max-width: 580px) {
            .mainhead {
                width: 265px;
                text-align: center;
                font-weight: bold !important;
                font-size: 25px !important;
                margin-left: -17px
            }

            .contact_footer li {
                width: 248px;
                text-align: justify;
                font-size: 15px;
            }

            blockquote {
                height: 233px !important;
                width: 223px !important;
            }

            blockquote b {
                margin: -26px 0px 10px 0px;
                font-size: 16px;
                width: 171px;
            }

            blockquote p {
                margin-top: 11px !important;
                font-size: 17px !important;
            }
        }


        @media (max-width: 280px) {
            .mainhead {
                width: 265px;
                text-align: center;
                font-weight: bold !important;
                font-size: 25px !important;
                margin-left: -17px
            }

            .contact_footer li {
                width: 248px;
                text-align: justify;
                font-size: 15px;
            }

            blockquote {
                height: 233px !important;
            }

            blockquote b {
                margin: -26px 0px 10px 0px;
                font-size: 16px;
                width: 171px;
            }

            blockquote p {
                margin-top: 11px !important;
                font-size: 17px !important;
            }
        }
    </style>
</head>

<body>
    <div class="background">


        <header>
            <nav class="navbar navbar-expand-lg navbar-light bg-light"
                style="background: rgba(21,30,36,0.8) !important; ">
                <div>
                    <img src="../uploads/2020/08/cropped-Bkk4S-logo-3.png" alt="logo"
                        style="width: 250px; padding-right: 35%;">
                </div>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                    aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span style="background-color: seashell !important;" class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup" style="color: seashell !important;">
                    <a class="navbar-brand" href="../index.html">Home</a>
                    <div class="navbar-nav">
                        <a class="nav-item nav-link" href="./services.html">Services</a>
                        <a class="nav-item nav-link" href="./book.html">Book Now</a>
                        <a class="nav-item nav-link" href="./chooseus.html">Why Choose Us</a>
                        <a class="nav-item nav-link" href="./aboutus.html">About us</a>
                        <a class="nav-item nav-link" href="./contactus.html">contact us</a>

                        <!-- <a class="nav-item nav-link disabled" href="#">Disabled</a> -->
                    </div>


                </div>

            </nav>
            <div class="elementor-widget-container">
                <p class="elementor-heading-title elementor-size-default">Book Appointment</p>
            </div>
        </header>


        <div class="row">
            <div class="column">
                <p class="mainhead" style="font-size: 35px; padding: 4% 0% 1% 0%; font-weight:500; color: black; ">
                    DURING YOUR FREE
                    CONSULTATION, WE WILL</p>

            </div>
            <section id="custom_html-3" class="widget_text widget widget_custom_html" style="font-size: 18px; ">
                <div class="textwidget custom-html-widget">
                    <ol class="contact_footer">

                        <li class="team"><span><a href=""> Review your current bookkeeping system. </a></span></li>
                        <li><span><a href="tel:1300 75 77 75"> Show you how much you will save using one of our fixed or
                                    flexible price bookkeeping packages.</a></span> </li>
                        <li><span><a href="tel:1300 75 77 75"> Propose cost-effective bookkeeping software which is most
                                    suitable for your business.</a></span> </li>
                        <li><span><a href="mailto:info@taxbook.com.au">Identify any tax reduction opportunities which
                                    may be available using our services.</a></span></li>
                        <li><span><a href="mailto:info@taxbook.com.au">Evaluate your ATO compliance
                                    requirements.</a></span></li>
                        <li><span><a href="mailto:info@taxbook.com.au">Book Your Free Consultation</a></span></li>

                    </ol>
                </div>
            </section>






        </div>

        <div class="widget-container">
            <p class="elementor-heading-title elementor-size-default">We Can Help You !</p>
        </div>


        <div class="row">


            <div class="quote-wrapper">
                <blockquote class="text" cite="http://www.inspireux.com/category/quotes/jesse-james-garrett/">
                    <b>Save Time</b>
                    <p>By letting us take care of your bookkeeping you can focus on running your business</p>

                </blockquote>
            </div>

            <div class="quote-wrapper">
                <blockquote class="text" cite="http://www.inspireux.com/category/quotes/jesse-james-garrett/">
                    <b>Save Money </b>
                    <p>We’ll find cost efficiencies in your business, while reducing expensive accounting fees.
                    </p>

                </blockquote>
            </div>
            <div class="quote-wrapper">
                <blockquote class="text" cite="http://www.inspireux.com/category/quotes/jesse-james-garrett/">
                    <b>On-Site Or Off-Site </b>
                    <p>We can come to your office or work remotely using the latest cloud-based accounting software.
                    </p>

                </blockquote>
            </div>


            <div class="quote-wrapper">
                <blockquote class="text" cite="http://www.inspireux.com/category/quotes/jesse-james-garrett/">
                    <b>Know Your Numbers</b>
                    <p>We’ll report to you regularly on cashflow, expenses and capital, so you always know how the
                        financial health of your business</p>

                </blockquote>
            </div>
            <div class="quote-wrapper">
                <blockquote class="text" cite="http://www.inspireux.com/category/quotes/jesse-james-garrett/">
                    <b>Bring Your BAS Under Control</b>

                    <p>Your BAS lodgments will be accurate, up to date, and on time every time. </p>

                </blockquote>
            </div>


        </div>





        <!-- <div class="row">
                <div class="column" style="border: 1px solid red;">
                    
                    <div class="circle clr">
                        <p>Save Time </p>
                    </div>
                    <div class="circle clr1">
                        <p>Save Money </p>
                    </div>
                    <div class="circle clr2">
                        <p> On-Site Or Off-Site </p>
                    </div>
                    <div class="circle clr3">
                        <p>Know Your Numbers </p>
                    </div>
                    <div class="circle clr4">
                        <p> Bring Your BAS Under Control</p>
                    </div>
    
                </div>
                </div> -->
























        <!-- <div class="service">
            <h2>Contact Us</h2>
        </div> -->
        <footer>
            <ul>
                <li>Our services <span style="padding-left: 7px;">|</span></li>
                <li>home <span style="padding-left: 7px;">|</span></li>
                <li>bookkeeping <span style="padding-left: 7px;">|</span></li>
                <li>tax returns <span style="padding-left: 7px;">|</span></li>
                <li>business activity statement <span style="padding-left: 7px;">|</span></li>
                <li>payroll <span style="padding-left: 7px;">|</span></li>
                <li>review & fix <span style="padding-left: 7px;">|</span></li>
                <li>setup & assist <span style="padding-left: 7px;">|</span></li>
                <li>about us <span style="padding-left: 7px;">|</span></li>
                <li>contact us</li>
            </ul>

            <div class="bottomm">
                <p>Proudly powered by web developer.</p>
            </div>
        </footer>
</body>

</html>